.page {
  background-color: #f9f9f9;
  font-family: PingFangSC-regular;
}
.rateBox > view {
  vertical-align: middle;
}
.rateBox {
  width: 686rpx;
  height: 316rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
  color: #101010;
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  border: 2rpx solid rgba(255, 255, 255, 0);
  padding: 34rpx 32rpx 10rpx 32rpx;
}
.rateBox .satisfy {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  margin: 0 auto;
}
.rateBox .unSatisfy {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  margin: 0 auto;
}
.rateBox .tit {
  height: 40rpx;
  color: #101010;
  font-size: 28rpx;
  text-align: left;
  margin-top: 12rpx;
}
.rateBox .rateIconBox {
  margin-top: 60rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.rateBox image {
  width: 94rpx;
  height: 94rpx;
  border-radius: 160rpx;
}
.starBox {
  width: 686rpx;
  height: 152rpx;
  line-height: 40rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
  color: #101010;
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  border: 2rpx solid rgba(255, 255, 255, 0);
}
.suggestBox {
  padding: 10rpx 32rpx;
  line-height: 40rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
  color: #101010;
  font-size: 28rpx;
  font-family: Arial;
  border: 2rpx solid rgba(255, 255, 255, 0);
  width: 686rpx;
  height: 242rpx;
}
.suggestBox .tit {
  width: 56rpx;
  height: 40rpx;
  display: block;
  padding: 24rpx;
  text-align: left;
}
.suggestBox .richText {
  padding: 24rpx;
  width: 628rpx;
  height: 134rpx;
  line-height: 40rpx;
  border-radius: 10rpx;
  background-color: #f7f7f7;
  border: 2px solid #efefef;
  display: block;
}
.submit {
  margin-top: 334rpx;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  background-color: #a8d8b9;
  color: #0e5e56;
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  border: 2rpx solid rgba(255, 255, 255, 0);
}

